version = "3.7.17"
align.preset = more
maxColumn = 120
continuationIndent.defnSite = 2
assumeStandardLibraryStripMargin = true
danglingParentheses.preset = true
runner.dialect = scala3
project.git = true

align.arrowEnumeratorGenerator               = true
binPack.parentConstructors                   = false
danglingParentheses                          = true
newlines.afterImplicitKWInVerticalMultiline  = true
newlines.beforeImplicitKWInVerticalMultiline = true
rewrite.rules                                = [PreferCurlyFors, RedundantBraces, RedundantParens]
style                                        = defaultWithAlign
unindentTopLevelOperators                    = true
