OrganizeImports {
  blankLines = Auto
  groupedImports = Explode
  groups = [
    "re:(javax?|scala)\\.",
    "---",
    "sttp",
    "---",
    "telegramium.bots",
    "---"
    "*",
    "---",
    "com.yu.xbox"
  ]
  importSelectorsOrder = Ascii
  importsOrder = Ascii
  removeUnused = false
  targetDialect = Scala3
}

DisableSyntax {
  noVars = true
  noNulls = true
  noReturn = true
}

rules = [
  OrganizeImports,
  RedundantSyntax,
  NoValInForComprehension,
  CirceCodec
]